GENERATE_SOURCEMAP=false

# REACT_APP_DHIS2_URL='${process.env.REACT_APP_DHIS2_URL}'
REACT_APP_DHIS2_URL='http://localhost:5002'
# REACT_APP_DHIS2_USERNAME='admin'
# REACT_APP_DHIS2_PASSWORD='5Am53808053@'

